# Bet_DG

./: .gitignore  Bet_DG.sln
Bet.Common/Classes/: PoliciesAndRoles.cs
Bet.Common/DTOs/: AuthenticationDTOs.cs  BetDTO.cs  BetRowDTO.cs  TeamDTO.cs  UserDTO.cs
Bet.Common/Models/: AuthenticationUserModel.cs
Bet.Data/: Bet.Data.csproj  Usings.cs
Bet.Data/Contexts/: BetContext.cs
Bet.Data/Entities/: Bet.cs  BetRow.cs  BetUser.cs  Team.cs  User.cs
Bet.Data/Interfaces/: IDbService.cs  IEntity.cs  IReferenceEntity.cs
Bet.Data/Migrations/: 20231022194309_CreateEntityTables.Designer.cs  20231022194309_CreateEntityTables.cs  20231024164754_SeedDataAdded.Designer.cs  20231024164754_SeedDataAdded.cs  20231101101103_navigationProperties.Designer.cs  20231101101103_navigationProperties.cs  20231113203149_UpdatedTeamTable.Designer.cs  20231113203149_UpdatedTeamTable.cs  BetContextModelSnapshot.cs
Bet.Data/Services/: DbService.cs  IUserService.cs  UserService.cs
Bet.Token.API/: Bet.Token.API.csproj  Program.cs  appsettings.json
Bet.Token.API/Controllers/: TokensController.cs
Bet.Token.API/Properties/: launchSettings.json
Bet.Users.API/: Bet.Users.API.csproj  Program.cs  Usings.cs  appsettings.json
Bet.Users.Database/: Bet.Users.Database.csproj  Usings.cs
reactapp/: README.md  aspnetcore-https.js  index.html  netlify.toml  package-lock.json  package.json  vite.config.js
webapi/: Program.cs  Startup.cs  Usings.cs  Webscraper.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AccountsController.cs  AdminController.cs  BetController.cs  BetRowsController.cs  TeamsController.cs  TokensController.cs  UsersController.cs
webapi/Properties/: launchSettings.json  serviceDependencies.betDG - Web Deploy.json  serviceDependencies.json
webapi/Properties/ServiceDependencies/betDG - Web Deploy/: mssql1.arm.json  profile.arm.json
webapi/Services/: ITokenService.cs  TokenService.cs
(+59 files in other folders)
